
h1{
    color:rgb(175, 0, 250);
}

* {
    box-sizing: border-box;
  }
  
body {
margin: 0;
font-family: Arial;
background-color: bisque;
}

.header {
text-align: center;
padding: 32px;
}

.row {
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}

.column{
flex: 25%;
max-width: 25%;
padding: 0 4px;
}

.column img {
margin-top: 8px;
vertical-align: middle;
width: 100%;
}

#craft-list {
    display: flex;
    flex-wrap: wrap;
}

body h1{
    text-align: center;
}

.modal {
    display: none; 
    position: fixed; 
    top: 0;
    width: 100%; 
    height: 100%; 
   
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #89c6df;
    margin: 15% auto; /* 15% from the top and centered */
    width: 70%; 
    
  }

  .modal-content img{
    width: 100%;
    padding: 20px;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

.modal-flex-container {
    display: flex;
    
}

.modal-img-container {
    flex: 1;
    min-width: 200px;
}

.modal-text-container {
    flex: 2;
    min-width: 300px;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }